<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocalAuthenticationViewController" customModule="LocalAuthenticationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unauthenticated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-AJ-BpZ">
                                <rect key="frame" x="123.5" y="333" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX4-il-Z9I">
                                <rect key="frame" x="143.5" y="362" width="88" height="30"/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JvW-Rp-OSa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0Q-tO-dYd">
                                <rect key="frame" x="187.5" y="400" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L0Q-tO-dYd" firstAttribute="centerX" secondItem="PX4-il-Z9I" secondAttribute="centerX" id="13I-Q2-Okp"/>
                            <constraint firstItem="H4E-AJ-BpZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="D9Z-0a-nj2"/>
                            <constraint firstItem="L0Q-tO-dYd" firstAttribute="top" secondItem="PX4-il-Z9I" secondAttribute="bottom" constant="8" id="DT0-vx-hKg"/>
                            <constraint firstItem="H4E-AJ-BpZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a7N-xC-c1e"/>
                            <constraint firstItem="PX4-il-Z9I" firstAttribute="top" secondItem="H4E-AJ-BpZ" secondAttribute="bottom" constant="8" id="jcn-nt-Sne"/>
                            <constraint firstItem="PX4-il-Z9I" firstAttribute="centerX" secondItem="H4E-AJ-BpZ" secondAttribute="centerX" id="lYI-Gb-9er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="L0Q-tO-dYd" id="idd-p3-sL4"/>
                        <outlet property="infoLabel" destination="H4E-AJ-BpZ" id="G0B-7f-HMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
